saveBooker = INSERT INTO public.bookers (item_id, participant_id) \
           VALUES (:itemId, \
                          (\
                          SELECT p.id \
                          FROM participants p \
                          WHERE p.user_id = :userId AND p.event_id = :eventId\
                          ))

getBookersForItem = SELECT p.user_id, p.event_id \
                    FROM public.bookers b \
                    INNER JOIN public.participants p \
                        ON b.participant_id = p.id \
                    WHERE b.item_id = :itemId

deleteBooker = DELETE FROM public.bookers \
               WHERE item_id = :itemId AND participant_id = ( \
                          SELECT p.id \
                          FROM participants p \
                          WHERE p.user_id = :userId AND p.event_id = :eventId\
                          )

deleteAllBookersForItem = DELETE FROM public.bookers \
                          WHERE item_id = :itemId

getAllBookingForUser =  SELECT p.user_id, p.event_id, b.item_id \
                        FROM public.bookers b \
                        INNER JOIN public.participants p \
                        ON p.id = b.participant_id \
                        WHERE p.user_id = :userId

getBooker = SELECT p.id \
            FROM public.bookers b \
            INNER JOIN public.participants p \
            ON p.id = b.participant_id \
            WHERE p.user_id = :userId AND p.event_id = :eventId AND b.item_id



