findByCreator=SELECT id,name,description,place,timeline_start,timeline_finish,period_in_days,image,is_sent,is_private \
              FROM \"events\" WHERE creator_id = :creator_id
saveEvent= INSERT INTO  \"events\"(creator_id,name,description,place,timeline_start,timeline_finish,period_in_days,image,is_sent,is_private)\
      VALUES (:creator_id,:name,:description,:place, :timeline_start,:timeline_finish,:period_in_days,:image,:is_sent,:is_private)
findById=SELECT events.id,creator_id,events.name,description,place,timeline_start,timeline_finish,period_in_days,events.image,is_sent,is_private,\
         login,users.name AS creator_name,surname \
         FROM \"events\" INNER JOIN \"users\" on events.creator_id=users.id  WHERE events.id = :eventId
findAllEvent=SELECT id,name,description,place,timeline_start,timeline_finish,period_in_days,image,is_sent,is_private \
        FROM \"events\"
delete=DELETE FROM \"events\" WHERE id = :eventId
findWithUserParticipation=SELECT ev.id,name,description,place,timeline_start,timeline_finish,period_in_days,image,is_sent,is_private \
         FROM \"events\" ev INNER JOIN participants part ON ev.id = part.event_id WHERE part.user_id= :user_id
findAllPublic=SELECT id,name,description,place,timeline_start,timeline_finish,period_in_days,image,is_sent,is_private \
              FROM \"events\" WHERE is_private=FALSE AND is_sent=TRUE
addUser=INSERT INTO  \"participants\" (user_id,event_id,priority_id) VALUES (:user_id,:event_id,:priority_id)
findParticipants=SELECT users.id,login FROM \"users\" users \
                 INNER JOIN  \"participants\" part ON users.id = part.user_id WHERE event_id= :event_id
updateEvent= UPDATE events SET name = :name, description = :description,place = :place,\
  timeline_start =:timeline_start,timeline_finish=:timeline_finish,period_in_days=:period_in_days,image=:image,\
  is_sent=:is_sent,is_private=:is_private WHERE id=:eventId
forPeriod = SELECT events.id,creator_id,events.name,description,place,timeline_start,timeline_finish,period_in_days,events.image,is_sent,is_private,\
         login,users.name AS creator_name,surname \
         FROM events INNER JOIN users on events.creator_id=users.id \
         INNER JOIN  participants as part on events.id = part.event_id WHERE part.user_id =:user_id AND is_sent=true \
         AND timeline_start BETWEEN :fromDate AND :toDate
getEventPriority = SELECT priority from priorities INNER JOIN participants on priorities.id = participants.priority_id \
  WHERE user_id =:user_id AND event_id =:event_id
changeEventPriority = UPDATE participants SET priority_id =:priority_id WHERE user_id = :user_id AND event_id =:event_id