event.findByCreator=SELECT id,name,description,place,timeline_start,timeline_finish,period_in_days,image,is_sent,is_private \
              FROM events WHERE creator_id = :creator_id

event.save= INSERT INTO  events(creator_id,name,description,place,timeline_start,timeline_finish,period_in_days,image,is_sent,is_private,category_id)\
      VALUES (:creator_id,:name,:description,:place, :timeline_start,:timeline_finish,:period_in_days,:image,:is_sent,:is_private,:categoryId)

event.findById=SELECT events.id,creator_id,events.name,description,place,timeline_start,timeline_finish,period_in_days,events.image,is_sent,is_private,category_id,\
               categ.name as category_name ,login,users.name AS creator_name,surname \
         FROM events INNER JOIN users on events.creator_id=users.id INNER JOIN categories categ on events.category_id = categ.id  WHERE events.id = :eventId

event.findAllEvents=SELECT ev.id,creator_id,ev.name,description,place,timeline_start,timeline_finish,period_in_days,image,is_sent,is_private,category_id,categ.name as category_name \
        FROM events ev INNER JOIN participants part ON ev.id = part.event_id INNER JOIN categories categ on ev.category_id = categ.id

event.findWithUserParticipation=SELECT ev.id,creator_id,ev.name,login,users.name AS creator_name,surname,description,place,timeline_start,timeline_finish,period_in_days,ev.image,is_sent,is_private,category_id,categ.name as category_name \
        FROM events ev INNER JOIN users on ev.creator_id=users.id INNER JOIN participants part ON ev.id = part.event_id INNER JOIN categories categ on ev.category_id = categ.id \
        WHERE part.user_id =:userId AND is_private=:private AND is_sent=:sent

event.findAllUserEvents=SELECT ev.id,creator_id,ev.name,login,users.name AS creator_name,surname,description,place,timeline_start,timeline_finish,period_in_days,ev.image,is_sent,is_private,category_id,categ.name as category_name \
        FROM events ev INNER JOIN users on ev.creator_id=users.id INNER JOIN participants part ON ev.id = part.event_id INNER JOIN categories categ on ev.category_id = categ.id \
        WHERE part.user_id =:userId

event.findAllPublic=SELECT ev.id,ev.name,description,place,timeline_start,timeline_finish,period_in_days,image,is_sent,is_private,category_id,categ.name as category_name \
        FROM events ev INNER JOIN participants part ON ev.id = part.event_id INNER JOIN categories categ on ev.category_id = categ.id WHERE is_private=FALSE AND is_sent=TRUE

event.addUser=INSERT INTO  participants (user_id,event_id,priority_id) VALUES (:user_id,:event_id,:priority_id)

event.findParticipants=SELECT users.id,login FROM users users \
                 INNER JOIN  participants part ON users.id = part.user_id WHERE event_id= :event_id

event.updateEvent= UPDATE events SET name = :name, description = :description,place = :place,\
  timeline_start =:timeline_start,timeline_finish=:timeline_finish,period_in_days=:period_in_days,image=:image,\
  is_sent=:is_sent,is_private=:is_private,category_id =:categoryId WHERE id=:eventId

event.forPeriod = SELECT events.id,creator_id,events.name,description,place,timeline_start,timeline_finish,period_in_days,events.image,is_sent,is_private,\
         login,users.name AS creator_name,surname \
         FROM events INNER JOIN users on events.creator_id=users.id \
         INNER JOIN  participants as part on events.id = part.event_id WHERE part.user_id =:user_id AND is_sent=true \
         AND timeline_start BETWEEN :fromDate AND :toDate

event.getEventPriority = SELECT priority_id FROM participants WHERE user_id =:user_id AND event_id =:event_id

event.changeEventPriority = UPDATE participants SET priority_id =:priority_id WHERE user_id = :user_id AND event_id =:event_id

event.userIsParticipant = SELECT id FROM participants WHERE user_id = :user_id AND event_id =:event_id

event.leave = Delete FROM participants WHERE user_id = :user_id AND event_id =:event_id

event.delete.event=DELETE FROM events WHERE id = :eventId

event.delete.participants=DELETE FROM participants WHERE event_id = :eventId

event.countSearchResults = SELECT count(events.id) \
        FROM public.events INNER JOIN categories categ on events.category_id = categ.id \
        WHERE LOWER(events.name) LIKE :name AND \
        :timeline_start < events.timeline_finish AND :timeline_finish > events.timeline_start AND \
        categ.name LIKE :category AND \
        is_private=FALSE AND is_sent=TRUE

event.search = SELECT events.id,creator_id,events.name,description,place,timeline_start,timeline_finish,period_in_days,events.image,is_sent,is_private,category_id,\
        categ.name as category_name ,login,users.name AS creator_name,surname \
        FROM events INNER JOIN users on events.creator_id=users.id INNER JOIN categories categ on events.category_id = categ.id \
        WHERE LOWER(events.name) LIKE :name AND \
        :timeline_start < events.timeline_finish AND :timeline_finish > events.timeline_start AND \
        categ.name LIKE :category AND \
        is_private=FALSE AND is_sent=TRUE
event.categories = SELECT id,name FROM categories