saveFolder= INSERT INTO  \"folders\"(folder_name)\
      VALUES (:folder_name)

findAllFoldersByCreator= SELECT folders.id, folder_name \
                    FROM \"folders\" INNER JOIN \"events\" on events.folder_id=folders.id \
                    WHERE events.creator_id = :creator_id
