saveFolder = INSERT INTO  \"folders\"(folder_name)\
      VALUES (:folder_name)

findAllFoldersByUser = SELECT folders.id, folder_name \
                    FROM \"folders\" INNER JOIN \"folders_users\" on folders_users.folder_id=folders.id \
                    WHERE folders_users.user_id = :userId

connectFolderToUser = INSERT INTO  \"folders_users\"(user_id, folder_id, is_creator)\
      VALUES (:userId, :folderId, :isCreator)

findFolderByIdAndUser = SELECT folders.id, folder_name \
                    FROM \"folders\" INNER JOIN \"folders_users\" on folders_users.folder_id=folders.id \
                    WHERE folders_users.user_id = :userId AND folders.id = :folderId