folder.saveFolder = INSERT INTO  \"folders\"(folder_name)\
      VALUES (:folder_name)

folder.findAllFoldersByUser = SELECT folders.id, folder_name \
                    FROM \"folders\" INNER JOIN \"folders_users\" on folders_users.folder_id=folders.id \
                    WHERE folders_users.user_id = :userId

folder.connectFolderToUser = INSERT INTO  \"folders_users\"(user_id, folder_id, is_creator)\
      VALUES (:userId, :folderId, :isCreator)

folder.findFolderByIdAndUser = SELECT folders.id, folder_name \
                    FROM \"folders\" INNER JOIN \"folders_users\" on folders_users.folder_id=folders.id \
                    WHERE folders_users.user_id = :userId AND folders.id = :folderId

folder.findFolderCreator = SELECT users.id \
                    FROM \"folders_users\" INNER JOIN \"users\" on folders_users.user_id = users.id AND folders_users.is_creator = TRUE \
                    WHERE folders_users.folder_id = :folderId

folder.delete.userConnection=DELETE FROM folders_users WHERE folder_id = :folderId

folder.delete=DELETE FROM folders WHERE id = :folderId