folder.saveFolder = INSERT INTO  folders(folder_name)\
      VALUES (:folder_name)

folder.findAllFoldersByUser = SELECT folders.id, folder_name \
                    FROM folders INNER JOIN folders_users on folders_users.folder_id=folders.id \
                    WHERE folders_users.user_id = :userId

folder.connectFolderToUser = INSERT INTO  folders_users(user_id, folder_id, is_creator)\
      VALUES (:userId, :folderId, :isCreator)

folder.findFolderByIdAndUser = SELECT folders.id, folder_name \
                    FROM folders INNER JOIN folders_users on folders_users.folder_id=folders.id \
                    WHERE folders_users.user_id = :userId AND folders.id = :folderId

folder.findFolderCreator = SELECT users.id \
                    FROM folders_users INNER JOIN users on folders_users.user_id = users.id AND folders_users.is_creator = TRUE \
                    WHERE folders_users.folder_id = :folderId

folder.delete.userConnection=DELETE FROM folders_users WHERE folder_id = :folderId

folder.delete=DELETE FROM folders WHERE id = :folderId

folder.findAllMembers = SELECT id, login, folders_users.user_id is not null is_member \
	                   FROM (SELECT id, login \
		                     FROM users \
		                     WHERE id IN ((SELECT relationships.user_two_id \
				                           FROM relationships INNER JOIN status ON status.id = relationships.status_id \
				                           WHERE relationships.user_one_id = (SELECT DISTINCT user_id \
									                                          FROM folders INNER JOIN folders_users ON folders.id = folders_users.folder_id \
									                                          WHERE folders.id = :folderId AND folders_users.is_creator = TRUE) \
										                                            AND status.status_name = 'accepted') \
								           UNION \
                                           (SELECT relationships.user_one_id \
								            FROM relationships INNER JOIN status ON status.id = relationships.status_id \
								            WHERE relationships.user_two_id = (SELECT DISTINCT user_id \
													                           FROM folders INNER JOIN folders_users ON folders.id = folders_users.folder_id \
													                           WHERE folders.id = :folderId AND folders_users.is_creator = TRUE) \
														                            AND status.status_name = 'accepted')) \
				             ORDER BY id) friends LEFT JOIN folders_users ON id = folders_users.user_id \
                                    AND folders_users.folder_id = :folderId AND folders_users.is_creator is NULL

folder.setConnection = INSERT INTO  folders_users(folder_id, user_id)\
      VALUES (:folderId, :userId)

folder.deleteConnection = DELETE FROM folders_users WHERE folder_id = :folderId AND user_id = :userId

folder.isConnection = SELECT count(*) connections FROM folders_users WHERE folder_id = :folderId AND user_id = :userId