saveItem = INSERT INTO public.items (name, description, priority_id, wishlist_id) \
           VALUES (:name, :description, :priority_id, :wishlist_id)

getItemsForWishList = SELECT i.id, i.name, i.priority_id, i.description \
                      FROM items i \
                      WHERE i.wishlist_id = :wishListId

getItemById = SELECT name, priority_id, description, wishlist_id \
              FROM items \
              WHERE id = :itemId

updateItem = UPDATE items \
             SET name=:name, priority_id=:priorityId, description=:description \
             WHERE id = :itemId

copyItem = INSERT INTO public.items (name, description, priority_id, wishlist_id) \
           (SELECT i.name, i.description, i.priority_id, :toWishListId \
           FROM public.items i \
           WHERE id = :itemId)

deleteItem = DELETE FROM items \
             WHERE id = :itemId

getImagesForItem = SELECT image FROM images \
                   WHERE item_id = :itemId

deleteImage = DELETE FROM images \
              WHERE image = :image AND item_id = :itemId

deleteImagesForItem = DELETE FROM images \
                      WHERE item_id = :itemId

saveImage = INSERT INTO public.images (image, item_id) \
            VALUES (:image, :itemId)

