saveItem = INSERT INTO public.items (name, description, priority_id, wishlist_id) \
           VALUES (:name, :description, :priority_id, :wishlist_id)

getItemsForWishList = SELECT i.id, i.name, i.priority_id, i.description, count(i.id) likesCount \
                      FROM items i \
                      LEFT OUTER JOIN likes l ON i.id = l.item_id \
                      WHERE i.wishlist_id = :wishListId \
                      GROUP BY (i.id, i.name, i.priority_id, i.description)