getLikesCountForItem = SELECT count(l.user_id) \
                       FROM likes l \
                       WHERE l.item_id = :itemId

getUserLikeForItem = SELECT l.user_id \
                     FROM likes l \
                     WHERE l.item_id = :itemId AND l.user_id = :userId

saveLike = INSERT INTO likes (user_id,item_id) \
           VALUES ( :userId, :itemId )

deleteLike = DELETE FROM likes \
             WHERE user_id = :userId AND item_id = :itemId

deleteLikesForItem = DELETE FROM likes \
                     WHERE item_id = :itemId
