note.save= INSERT INTO  events(creator_id,name,description,image, folder_id)\
      VALUES (:creator_id,:name,:description,:image, :folder_id)

note.findAllFolderNotes=SELECT note.id,name,description,image \
        FROM events note INNER JOIN folders_users ON note.folder_id = folders_users.folder_id WHERE note.folder_id =:folderId \
            AND folders_users.user_id =:userId AND note.timeline_start is NULL

note.findAllRootFolderNotes=SELECT note.id,name,description,image \
        FROM events note WHERE note.folder_id is NULL AND note.creator_id =:userId AND note.timeline_start is NULL

note.moveNotesToRoot= UPDATE events SET folder_id = null WHERE folder_id=:folderId

note.findById = SELECT note.id, note.name, description, note.image, creator_id, users.name creator_name, folder_id \
        FROM events note INNER JOIN users ON note.creator_id = users.id \
        WHERE note.id = :noteId AND note.timeline_start is NULL

note.findByIdForUpdate = SELECT note.id, note.name, description, note.image, creator_id, users.name creator_name, folder_id \
        FROM events note INNER JOIN users ON note.creator_id = users.id \
        WHERE note.id = :noteId AND note.timeline_start is NULL \
        FOR UPDATE

note.updateNote = UPDATE events SET name = :name, description = :description,image=:image WHERE id=:noteId

note.moveNote = UPDATE events SET folder_id = :folderId WHERE id=:noteId

note.delete = DELETE FROM events WHERE id = :noteId AND timeline_start is NULL