note.save= INSERT INTO  events(creator_id,name,description,image, folder_id)\
      VALUES (:creator_id,:name,:description,:image, :folder_id)

note.findAllFolderNotes=SELECT note.id,name,description,image \
        FROM events note INNER JOIN folders_users ON note.folder_id = folders_users.folder_id WHERE note.folder_id =:folderId \
            AND folders_users.user_id =:userId AND note.timeline_start is NULL

note.findAllRootFolderNotes=SELECT note.id,name,description,image \
        FROM events note WHERE note.folder_id is NULL AND note.creator_id =:userId AND note.timeline_start is NULL

note.moveNotesToRoot= UPDATE events SET folder_id = null WHERE folder_id=:folderId