note.save= INSERT INTO  events(creator_id,name,description,place,period_in_days,image,is_sent,is_private)\
      VALUES (:creator_id,:name,:description,:place,:period_in_days,:image,:is_sent,:is_private)

note.findAllFolderNotes=SELECT note.id,name,description,place,period_in_days,image,is_sent,is_private \
        FROM events note INNER JOIN folders_users ON note.folder_id = folders_users.folder_id WHERE note.folder_id =:folderId AND folders_users.user_id =:userId