saveNotification = INSERT INTO \
  notifications_sett (participant_id, count_down_on, period, start_date, email_notif_on, bell_notif_on) \
  VALUES (:participant_id, :count_down_on, :period, :start_date, :email_notif_on, :bell_notif_on)

findOneNotification = SELECT participant_id, count_down_on, period, start_date, email_notif_on, bell_notif_on \
  FROM notifications_sett WHERE participant_id = :participant_id

findOneNotificationByUserIdAndEventId = SELECT ns.participant_id, \
  ns.count_down_on, ns.period, ns.start_date, ns.email_notif_on, ns.bell_notif_on \
  FROM notifications_sett ns \
  INNER JOIN participants p ON ns.participant_id = p.id \
  WHERE p.user_id = :user_id AND p.event_id = :event_id

updateNotification = UPDATE notifications_sett \
  SET count_down_on = :count_down_on, period = :period, start_date = :start_date, \
  email_notif_on = :email_notif_on, bell_notif_on = :bell_notif_on \
  WHERE participant_id = :participant_id

updateNotificationByUserIdAndEventId = UPDATE notifications_sett ns \
  SET count_down_on = :count_down_on, period = :period, start_date = :start_date, \
  email_notif_on = :email_notif_on, bell_notif_on = :bell_notif_on \
  FROM participants p \
  WHERE p.id = ns.participant_id AND p.user_id = :user_id AND p.event_id = :event_id

findAllNotification = SELECT participant_id, count_down_on, period, start_date, email_notif_on, bell_notif_on \
  FROM notifications_sett

findAllNotificationByUserId = SELECT participant_id, count_down_on, period, start_date, email_notif_on, bell_notif_on \
  FROM notifications_sett \
  INNER JOIN participants ON notifications_sett.participant_id=participants.id \
  WHERE participants.user_id = :user_id

findEventsToNotificateByUserId = SELECT events.id, events.name, events.description, events.place, \
  events.timeline_start, events.timeline_finish, events.period_in_days, events.image, events.is_sent, events.is_private \
  FROM notifications_sett \
  INNER JOIN participants ON notifications_sett.participant_id=participants.id \
  INNER JOIN events ON participants.event_id=events.id \
  WHERE participants.user_id = :user_id \
  AND DATE(notifications_sett.start_date) <= :date \
  AND DATE(events.timeline_start) >= :date \
  AND notifications_sett.email_notif_on = true \
  AND notifications_sett.count_down_on = :count_down_on

findAllEventsToNotificateByUserId = SELECT events.name, \
  events.timeline_start, events.timeline_finish, notifications_sett.count_down_on \
  FROM notifications_sett \
  INNER JOIN participants ON notifications_sett.participant_id=participants.id \
  INNER JOIN events ON participants.event_id=events.id \
  WHERE participants.user_id = :user_id \
  AND DATE(notifications_sett.start_date) <= :date \
  AND DATE(events.timeline_start) >= :date \
  AND notifications_sett.email_notif_on = true