saveNotification = INSERT INTO \
  notifications_sett (participant_id, count_down_on, period, start_date, email_notif_on, bell_notif_on) \
  VALUES (:participant_id, :count_down_on, :period, :start_date, :email_notif_on, :bell_notif_on)

findOneNotification = SELECT participant_id, count_down_on, period, start_date, email_notif_on, bell_notif_on \
  FROM users WHERE participant_id = :participant_id

updateNotification = UPDATE notifications_sett \
  SET count_down_on = :count_down_on, period = :period, start_date = :start_date, \
  email_notif_on = :email_notif_on, bell_notif_on = :bell_notif_on \
  WHERE participant_id = :participant_id

findAllNotification = SELECT participant_id, count_down_on, period, start_date, email_notif_on, bell_notif_on \
  FROM notifications_sett

findAllNotificationByUserId = SELECT participant_id, count_down_on, period, start_date, email_notif_on, bell_notif_on \
  FROM notifications_sett \
  INNER JOIN participants ON notifications_sett.participant_id=participants.id \
  INNER JOIN users ON participants.user_id=users.id \
  WHERE users.id = :user_id