saveNotification = INSERT INTO \
  notifications_sett (participant_id, count_down_on, period, start_date, email_notif_on, bell_notif_on) \
  VALUES (:participant_id, :count_down_on, :period, :start_date, :email_notif_on, :bell_notif_on)

findOneNotification = SELECT participant_id, count_down_on, period, start_date, email_notif_on, bell_notif_on \
  FROM users WHERE participant_id = :participant_id

updateNotification = UPDATE notifications_sett \
  SET count_down_on = :count_down_on, period = :period, start_date = :start_date, \
  email_notif_on = :email_notif_on, bell_notif_on = :bell_notif_on \
  WHERE participant_id = :participant_id

findAllNotification = SELECT participant_id, count_down_on, period, start_date, email_notif_on, bell_notif_on \
  FROM notifications_sett

findAllNotificationByUserId = SELECT participant_id, count_down_on, period, start_date, email_notif_on, bell_notif_on \
  FROM notifications_sett \
  INNER JOIN participants ON notifications_sett.participant_id=participants.id \
  WHERE participants.user_id = :user_id

findEventsToNotificateByUserId = SELECT events.id, events.name, events.description, events.place, \
  events.timeline_start, events.timeline_finish, events.period_in_days, events.image, events.is_sent, events.is_private \
  FROM notifications_sett \
  INNER JOIN participants ON notifications_sett.participant_id=participants.id \
  INNER JOIN events ON participants.event_id=events.id \
  WHERE participants.user_id = :user_id AND \
  DATE(notifications_sett.start_date) <= :date AND \
  DATE(events.timeline_start) >= :date AND \
  notifications_sett.email_notif_on = true