plan.insert = INSERT INTO settings (user_id, personal_plan_notification, from_date, plan_period,notification_period) \
              VALUES (:user_id,:sendPlan,:fromDate,:planPeriod,:notificationPeriod)
plan.update = UPDATE settings SET personal_plan_notification =:sendPlan,from_date =:fromDate,plan_period =:planPeriod, \
              notification_period =:notificationPeriod WHERE user_id=:user_id
plan.findById = SELECT id,login,personal_plan_notification,from_date,plan_period,notification_period FROM settings INNER JOIN \
                users ON settings.user_id = users.id WHERE user_id =:user_id

