plan.findById = SELECT id,login,personal_plan_notification,from_date,period FROM settings INNER JOIN \
                users ON settings.user_id = users.id WHERE user_id =:user_id
plan.update = UPDATE settings SET personal_plan_notification =:sendPlan,from_date =:from,period =:period WHERE user_id=:user_id
plan.insert = INSERT INTO settings (user_id, personal_plan_notification, from_date, period) \
              VALUES (:user_id,:sendPlan,:from,:period)
