countAsCreator = SELECT COUNT(events.id) AS creator \
				 FROM events \
				 JOIN users ON events.creator_id = users.id \
				 WHERE users.id = :users_id
				 
countAsParticipant = SELECT COUNT(participants.user_id) AS participant \
					FROM participants \
					JOIN users ON users.id = participants.user_id \
					WHERE users.id = :users_id
					
countMessages = SELECT COUNT(messages.id) AS messages \
				FROM messages \
				JOIN participants ON messages.participant_id = participants.id \
				JOIN users ON users.id = participants.user_id \
				where users.id = :users_id
				
countWithUs = SELECT age(users.reg_date) AS with_us \
			  FROM users \
			  WHERE users.id = :users_id

countLikes = SELECT COUNT(likes.user_id) AS likes \
			 FROM likes \
			 JOIN users ON likes.user_id = users.id \
		 	WHERE users.id = :users_id

countMale = SELECT COUNT(users.sex) AS male \
			FROM users \
			WHERE users.sex = true

countFemale = SELECT COUNT(users.sex) AS female \
			  FROM users \
			  WHERE users.sex = false

countAvgAge = SELECT AVG(age(users.birth)) AS avg_age \
			  FROM users	 