saveTag = INSERT INTO tags (tag_name) \
          VALUES( :tagName )

findIdByTagName = SELECT t.id FROM tags t \
                  WHERE t.tag_name = :tagName

saveItemTags = INSERT INTO item_tags (item_id, tag_id) \
               VALUES (:itemId, :tagId)

getTagsForItem = SELECT t.id, t.tag_name \
                 FROM tags t \
                 INNER JOIN item_tags it ON it.tag_id = t.id \
                 WHERE it.item_id = :itemId