save = INSERT INTO users (login, password, name, surname, email, birth, phone, sex, image, is_active, reg_date, conf_link) \
  VALUES (:login, :password, :name, :surname, :email, :birth, :phone, :sex, :image, :is_active, :reg_date, :conf_link)

findOne = SELECT id, login, password, name, surname, email, birth, phone, sex, image, is_active, reg_date, conf_link \
  FROM users WHERE id = :id

findByUsername = SELECT id, login, password, name, surname, email, birth, phone, sex, image, is_active, reg_date, conf_link \
  FROM users \
  WHERE login = :login

findAllUser = SELECT id, login, password, name, surname, email, birth, phone, sex, image, is_active, reg_date, conf_link \
  FROM users

update = UPDATE users \
  SET login = :login, name = :name, surname = :surname, email = :email, \
  birth = :birth, phone = :phone, sex = :sex, image = :image, is_active = :is_active \
  WHERE id = :id

delete = DELETE FROM users WHERE id = :id

changePassword = UPDATE users SET password=:password WHERE id = :id

isUsernameExists=SELECT login FROM users WHERE login = :login

isEmailExists=SELECT email FROM users WHERE email = :email

searchUserByLoginOrByNameAndSurname = SELECT * \
                    FROM users \
                    WHERE LOWER(login) LIKE :queryString \
                    OR \
                    LOWER(CONCAT(name, surname)) LIKE :queryString

findAllActiveUsers = SELECT id, login, password, name, surname, email, birth, phone, sex, image, is_active, reg_date, conf_link \
  FROM users \
  WHERE is_active = true \
  ORDER BY id

findUserByEmail = SELECT id, login, password, name, surname, email, birth, phone, sex, image, is_active, reg_date, conf_link \
  FROM users WHERE email = :email

#Friends functionality

saveRelationship = INSERT INTO relationships (user_one_id, user_two_id, status_id, action_user_id) \
                     VALUES (:user_one_id, :user_two_id, :status_id, :action_user_id)

updateRelationship = UPDATE relationships \
                     SET user_one_id = :user_one_id, user_two_id = :user_two_id, \
                     status_id = :status_id, action_user_id = :action_user_id \
                     WHERE \
                     (user_one_id = :user_one_id AND user_two_id = :user_two_id) \
                     OR \
                     (user_one_id = :user_two_id AND user_two_id = :user_one_id)

deleteRelationship = DELETE FROM relationships \
                     WHERE \
                     (user_one_id = :user_one_id AND user_two_id = :user_two_id) \
                     OR \
                     (user_one_id = :user_two_id AND user_two_id = :user_one_id)

getFriendsByUserId = SELECT id, login, password, name, surname, email, \
                     birth, phone, sex, image, is_active, reg_date, conf_link \
                     FROM users \
                     WHERE id IN ((SELECT relationships.user_two_id \
                                   FROM relationships \
                                   INNER JOIN status ON status.id = relationships.status_id \
                                   WHERE relationships.user_one_id = :user_id \
                                   AND status.status_name = 'accepted') \
                                  UNION \
                                  (SELECT relationships.user_one_id \
                                   FROM relationships \
                                   INNER JOIN status ON status.id = relationships.status_id \
                                   WHERE relationships.user_two_id = :user_id \
                                   AND status.status_name = 'accepted')) \
                     ORDER BY id

#TODO Refactor
getOutcomingRequests = SELECT id, login, password, name, surname, email, \
                     birth, phone, sex, image, is_active, reg_date, conf_link \
                     FROM users \
                     WHERE id IN ((SELECT relationships.user_two_id \
                                   FROM relationships \
                                   INNER JOIN status ON status.id = relationships.status_id \
                                   WHERE relationships.user_one_id = :user_id \
                                   AND relationships.action_user_id = :user_id \
                                   AND status.status_name = 'pending') \
                                  UNION \
                                  (SELECT relationships.user_one_id \
                                   FROM relationships \
                                   INNER JOIN status ON status.id = relationships.status_id \
                                   WHERE relationships.user_two_id = :user_id \
                                   AND relationships.action_user_id = :user_id \
                                   AND status.status_name = 'pending')) \
                     ORDER BY id

getIncomingRequests = SELECT id, login, password, name, surname, email, \
                     birth, phone, sex, image, is_active, reg_date, conf_link \
                     FROM users \
                     WHERE id IN ((SELECT relationships.user_two_id \
                                   FROM relationships \
                                   INNER JOIN status ON status.id = relationships.status_id \
                                   WHERE relationships.user_one_id = :user_id \
                                   AND relationships.action_user_id <> :user_id \
                                   AND status.status_name = 'pending') \
                                  UNION \
                                  (SELECT relationships.user_one_id \
                                   FROM relationships \
                                   INNER JOIN status ON status.id = relationships.status_id \
                                   WHERE relationships.user_two_id = :user_id \
                                   AND relationships.action_user_id <> :user_id \
                                   AND status.status_name = 'pending')) \
                     ORDER BY id

getRelationshipStatus = SELECT status_name \
                        FROM status \
                        INNER JOIN relationships ON relationships.status_id = status.id \
                        WHERE \
                        (user_one_id = :user_one_id AND user_two_id = :user_two_id) \
                        OR \
                        (user_one_id = :user_two_id AND user_two_id = :user_one_id)

getRelationshipStatusAndActiveUserId = SELECT status_name, action_user_id \
                                       FROM status \
                                       INNER JOIN relationships ON relationships.status_id = status.id \
                                       WHERE \
                                       (user_one_id = :user_one_id AND user_two_id = :user_two_id) \
                                       OR \
                                       (user_one_id = :user_two_id AND user_two_id = :user_one_id)