save = INSERT INTO users (login, password, name, surname, email, birth, phone, sex, image_id, is_active, reg_date, conf_link) \
  VALUES (:login, :password, :name, :surname, :email, :birth, :phone, :sex, :image_id, :is_active, :reg_date, :conf_link)

findOne = SELECT id, login, password, name, surname, email, birth, phone, sex, image_id, is_active, reg_date, conf_link \
  FROM users WHERE id = :id

findByUsername = SELECT id, login, password, name, surname, email, birth, phone, sex, image_id, is_active, reg_date, conf_link \
  FROM users \
  WHERE login = :login

findAll = SELECT id, login, password, name, surname, email, birth, phone, sex, image_id, is_active, reg_date, conf_link \
  FROM users

update = UPDATE users \
  SET login = :login, password = :password, name = :name, surname = :surname, email = :email, \
  birth = :birth, phone = :phone, sex = :sex, image_id = :image_id, is_active = :is_active, \
  reg_date = :reg_date, conf_link = :conf_link \
  WHERE id = :id

delete = DELETE FROM users WHERE id = :id

changePassword = UPDATE users SET password=:password WHERE id = :id