#spring.datasource.url=jdbc:postgresql://ec2-54-217-217-142.eu-west-1.compute.amazonaws.com:5432/d4btkoj41tnlfe?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=xqfzmsoqaknvri
#spring.datasource.password=fa270a93981995a8eabbe236fcab3a3c0b48d69e7fe3f34f474ba3065731e38a

+spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
+spring.datasource.username=postgres
+spring.datasource.password=789456123k_

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=event.manager.app.000
spring.mail.password=event000manager
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

server.port = 8080
