findByCreator=SELECT id,name,description,place,timeline_start,timeline_finish,period_in_days,image_id,is_sent,is_private \
              FROM \"events\" WHERE creator_id = :creator_id
save= INSERT INTO  \"events\"(creator_id,name,description,place,timeline_start,timeline_finish,period_in_days,image_id,is_sent,is_private)\
      VALUES (:creator_id,:name,:description,:place, :timeline_start,:timeline_finish,:period_in_days,:image_id,:is_sent,:is_private)
findById=SELECT id,name,description,place,timeline_start,timeline_finish,period_in_days,image_id,is_sent,is_private \
         FROM \"events\" WHERE id = :eventId
findAll=SELECT id,name,description,place,timeline_start,timeline_finish,period_in_days,image_id,is_sent,is_private \
        FROM \"events\"
delete=DELETE FROM \"events\" WHERE id = :eventId
findWithUserParticipation=SELECT ev.id,name,description,place,timeline_start,timeline_finish,period_in_days,image_id,is_sent,is_private \
         FROM \"events\" ev INNER JOIN participants part ON ev.id = part.event_id WHERE part.user_id= :user_id
findAllPublic=SELECT id,name,description,place,timeline_start,timeline_finish,period_in_days,image_id,is_sent,is_private \
              FROM \"events\" WHERE is_private=FALSE AND is_sent=TRUE
addUser=INSERT INTO  \"participants\" (user_id,event_id) VALUES (:user_id,:ivent_id)
findParticipants=SELECT users.id,login is_sent FROM \"users\" users \
                 INNER JOIN  \"participants\" part ON users.id = part.user_id WHERE event_id= :event_id
