#Server`s timezone is GMT/UTC +0, but Ukrainian timezone is GMT/UTC +3
#So, to work properly in our timezone, crons time are 3 hours less than Ukrainian time

#Every day at 6:00 in GMT/UTC +3
schedule.cron.sendNotifications = 0 0 3 * * ?

#Every day at 23:55 in GMT/UTC +3
schedule.cron.updateDb = 0 55 20 * * ?

#Every day at 0:00 in GMT/UTC +0
schedule.cron.everyDay = 0 0 0 * * ?