#Server`s timezone is GMT/UTC +0, but Ukrainian timezone is GMT/UTC +3
#So, to work properly in our timezone, crons time are 3 hours less than Ukrainian time

#Every day at 1:00 in GMT/UTC +3
schedule.cron.sendNotifications = 0 0 4 * * ?

#Every day at 23:59 in GMT/UTC +3
schedule.cron.updateDb = 0 59 20 * * ?
