user.findByUsername=SELECT id, username, password, email, token, name, surname, sex, verified FROM users WHERE username = :username
user.findOne=SELECT id, username, password, email, token, name, surname, sex, verified FROM users WHERE id = :id
user.findAll=SELECT id, username, password, email, token, name, surname, sex, verified FROM users
user.update=UPDATE users SET username = :username, password = :password, email = :email, token = :token, name = :name, surName = :surname, sex = :sex, verified = :verified WHERE id = :id
user.delete=DELETE FROM users WHERE id = :id
user.save=INSERT INTO users (username, password, email, token, name, surname, sex, verified) VALUES (:username, :password, :email, :token, :name, :surname, :sex, :verified)
user.isUsernameExists=SELECT username FROM users WHERE username = :username
user.isEmailExists=SELECT email FROM users WHERE email = :email